DateD_PO|ManufacturerID|Note|ProductType|Commessa|DateD|ID|Tag|SerialN
01-Mar-2021|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'MI20010', 'ID': '3343883000000762011'}||3343883000000761856||MI20010-01
20-Oct-2020||Sistema PLC + HMI Bartec|{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'NE20020', 'ID': '3343883000000749007'}||3343883000000749056||NE20010-02
20-Oct-2020||Sistema PLC + HMI Bartec|{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'NE20020', 'ID': '3343883000000749007'}||3343883000000749056||NE20020-01
20-Oct-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'NE20020', 'ID': '3343883000000749007'}||3343883000000749056||NE20020-ES01
21-Jan-2021||Engineering Station + antivirus|{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'BC20120', 'ID': '3343883000000722007'}||3343883000000721920||BC20120-ES01
21-Jan-2021|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC20120', 'ID': '3343883000000722007'}||3343883000000721920||BC20120-01
21-Sep-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'EN20010', 'ID': '3343883000000716003'}||3343883000000715776||EN20010-01
09-Oct-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'NE19030', 'ID': '3343883000000227935'}||3343883000000700928||NE19030-ES01
|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'TF19010', 'ID': '3343883000000228285'}||3343883000000692224||TF19010-OWS
|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'TF19010', 'ID': '3343883000000228285'}||3343883000000692224||TF19010-EWS
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'TF19010', 'ID': '3343883000000228285'}||3343883000000692224||TF19010-01
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU20030', 'ID': '3343883000000675003'}||3343883000000674816||IU20030-03
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU20030', 'ID': '3343883000000675003'}||3343883000000674816||IU20030-02
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU20030', 'ID': '3343883000000675003'}||3343883000000674816||IU20030-01
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'Iu20040', 'ID': '3343883000000644003'}||3343883000000644096||Iu20040-01
|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'GP19010', 'ID': '3343883000000227250'}||3343883000000631296||GP19010-ES01
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GP19010', 'ID': '3343883000000227250'}||3343883000000630784||GP19010-05
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GP19010', 'ID': '3343883000000227250'}||3343883000000630784||GP19010-04
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GP19010', 'ID': '3343883000000227250'}||3343883000000630784||GP19010-03
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GP19010', 'ID': '3343883000000227250'}||3343883000000630784||GP19010-02
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GP19010', 'ID': '3343883000000227250'}||3343883000000630784||GP19010-01
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19070', 'ID': '3343883000000227610'}||3343883000000622080||IU19070-01
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000581120|1JBAZi776|BC20040-30
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000581120|1JBAZi756|BC20040-29
14-Oct-2020|Quadro PLC||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072||BC20040-01
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAZi757|BC20040-03
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAZi777|BC20040-04
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAZi751|BC20040-05
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAZi771|BC20040-06
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAZi752|BC20040-07
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAZi772|BC20040-08
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi758|BC20040-09
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi778|BC20040-10
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi759|BC20040-11
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi779|BC20040-12
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi761|BC20040-13
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi781|BC20040-14
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi791|BC20040-15
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi792|BC20040-16
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072||BC20040-17
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072||BC20040-18
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072||BC20040-19
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072||BC20040-20
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBAi793|BC20040-21
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBDZ754|BC20040-22
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBDZ774|BC20040-23
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBDZ755|BC20040-24
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1JBDZ775|BC20040-25
14-Oct-2020||LOCAL CONTROL PANEL FOR ZONE1/2|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1IB02AC|BC20040-26
14-Oct-2020||LOCAL CONTROL PANEL FOR ZONE1/2|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1IB02BC|BC20040-27
14-Oct-2020||LOCAL CONTROL PANEL FOR ZONE1/2|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20040', 'ID': '3343883000000579131'}||3343883000000579072|1IB02CW|BC20040-28
14-Oct-2020||LOCAL CONTROL PANEL FOR ZONE 1/2|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1IB01CW|BC20030-21
14-Oct-2020||LOCAL CONTROL PANEL FOR ZONE1/2|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1IB01BC|BC20030-20
14-Oct-2020||LOCAL CONTROL PANEL FOR ZONE1/2|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1IB01AC|BC20030-19
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBDZ724|BC20030-18
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBDZ704|BC20030-17
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBDZ7723|BC20030-16
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBDZ703|BC20030-15
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBAi727|BC20030-14
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBAi707|BC20030-13
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|JBAZi726|BC20030-12
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|JBAZi706|BC20030-11
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBAZi722|BC20030-10
14-Oct-2020||400x310x180 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|JBAZi702|BC20030-09
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|JBAZi742|BC20030-08
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|JBAZi741|BC20030-07
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBAZi721|BC20030-06
14-Oct-2020||330x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|JBAZi701|BC20030-05
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBAZI725|BC20030-04
14-Oct-2020||400x230x110 mm|{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072|1JBAZI705|BC20030-03
14-Oct-2020|Quadro PLC||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC20030', 'ID': '3343883000000579007'}||3343883000000579072||BC20030-01
|Pannello Porta Strumenti||{'display_value': 'Instrument Board Panel', 'ID': '3343883000000566020'}|{'display_value': 'BC19050', 'ID': '3343883000000226555'}||3343883000000566272||BC19050-02
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19050', 'ID': '3343883000000226555'}||3343883000000565760||BC19050-01
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU20020', 'ID': '3343883000000566003'}||3343883000000565760||IU20020-01
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GR19040', 'ID': '3343883000000532003'}||3343883000000531968||GR19040-01
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19040', 'ID': '3343883000000227595'}||3343883000000518144||IU19040-03
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19040', 'ID': '3343883000000227595'}||3343883000000518144||IU19040-02
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19040', 'ID': '3343883000000227595'}||3343883000000518144||IU19040-01
17-Jul-2020|||{'display_value': 'Spare Parts', 'ID': '3343883000000485042'}|{'display_value': 'HS20010', 'ID': '3343883000000502003'}||3343883000000502272||HS20010-SP02
17-Jul-2020|||{'display_value': 'Spare Parts', 'ID': '3343883000000485042'}|{'display_value': 'HS20010', 'ID': '3343883000000502003'}||3343883000000502272||HS20010-SP01
17-Jul-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'HS20010', 'ID': '3343883000000502003'}||3343883000000502272||HS20010-ES01
17-Jul-2020|Pulsantiere||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'HS20010', 'ID': '3343883000000502003'}||3343883000000502272||HS20010-LCP02
17-Jul-2020|Pulsantiere||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'HS20010', 'ID': '3343883000000502003'}||3343883000000501760||HS20010-LCP01
17-Jul-2020|Cabient Exp||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'HS20010', 'ID': '3343883000000502003'}||3343883000000501760||HS20010-01
10-May-2020|Laser Printer||{'display_value': 'Accesories', 'ID': '3343883000000485057'}|{'display_value': 'NE20010', 'ID': '3343883000000485030'}||3343883000000484864||NE20010-PR01
10-May-2020|Engineering Station Laptop||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'NE20010', 'ID': '3343883000000485030'}||3343883000000484864||NE20010-ES01
10-May-2020|Spare Parts||{'display_value': 'Spare Parts', 'ID': '3343883000000485042'}|{'display_value': 'NE20010', 'ID': '3343883000000485030'}||3343883000000484864||NE20010-SP
10-May-2020|UCP Control Cabinet||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'NE20010', 'ID': '3343883000000485030'}||3343883000000484864||NE20010-01
09-Oct-2020|MMS Control Cabinet||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'NE19030', 'ID': '3343883000000227935'}||3343883000000484864||NE19030-11
09-Oct-2020|UCP Control Cabinet||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'NE19030', 'ID': '3343883000000227935'}||3343883000000484864||NE19030-03
09-Oct-2020|UCP Control Cabinet||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'NE19030', 'ID': '3343883000000227935'}||3343883000000484864||NE19030-02
09-Oct-2020|UCP Control Cabinet||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'NE19030', 'ID': '3343883000000227935'}||3343883000000484864||NE19030-01
30-Mar-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'PF19010', 'ID': '3343883000000352003'}||3343883000000481792||PF19010-ES01
13-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19170', 'ID': '3343883000000410030'}||3343883000000410112||BC19170-01
13-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19160', 'ID': '3343883000000410025'}||3343883000000410112||BC19160-01
13-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19090', 'ID': '3343883000000226575'}||3343883000000410112||BC19090-01
13-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19080', 'ID': '3343883000000226570'}||3343883000000410112||BC19080-01
13-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19070', 'ID': '3343883000000226565'}||3343883000000410112||BC19070-01
13-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19060', 'ID': '3343883000000226560'}||3343883000000410112||BC19060-01
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-PB07
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-PB06
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-PB05
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-PB04
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-PB03
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-PB02
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-PB01
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB14
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB13
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB12
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB11
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB10
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB09
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB08
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB07
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB06
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB05
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB04
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB03
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB02
05-May-2020|||{'display_value': 'Junction Box / Pushbutton', 'ID': '3343883000000404024'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-JB01
05-May-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-ES01
05-May-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'DG20010', 'ID': '3343883000000404007'}||3343883000000403968||DG20010-01
29-May-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'BC19100', 'ID': '3343883000000226580'}||3343883000000391168||BC19100-ES03
29-May-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'BC19100', 'ID': '3343883000000226580'}||3343883000000391168||BC19100-ES02
29-May-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'BC19100', 'ID': '3343883000000226580'}||3343883000000391168||BC19100-ES01
29-May-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19100', 'ID': '3343883000000226580'}||3343883000000391168||BC19100-03
29-May-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19100', 'ID': '3343883000000226580'}||3343883000000391168||BC19100-02
29-May-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'BC19100', 'ID': '3343883000000226580'}||3343883000000391168||BC19100-01
30-Apr-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'TF19020', 'ID': '3343883000000391007'}||3343883000000391168||TF19020-01
28-Feb-2020|||{'display_value': 'Multicore Cable', 'ID': '3343883000000352015'}|{'display_value': 'PF19010', 'ID': '3343883000000352003'}||3343883000000352256||PF19010-02
28-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'PF19010', 'ID': '3343883000000352003'}||3343883000000352256||PF19010-01
20-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19050', 'ID': '3343883000000227600'}||3343883000000334848||IU19050-03
20-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19050', 'ID': '3343883000000227600'}||3343883000000334848||IU19050-02
20-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19050', 'ID': '3343883000000227600'}||3343883000000334848||IU19050-01
15-Oct-2019|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'DG19010', 'ID': '3343883000000227170'}|15-Oct-2019|3343883000000328192||DG19010-01
25-Jan-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19060', 'ID': '3343883000000227605'}||3343883000000316928||IU19060-03
25-Jan-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19060', 'ID': '3343883000000227605'}||3343883000000316928||Iu19060-02
25-Jan-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'IU19060', 'ID': '3343883000000227605'}||3343883000000316928||IU19060-01
28-Feb-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'GR19020', 'ID': '3343883000000227345'}||3343883000000303104||GR19020ES01
28-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GR19020', 'ID': '3343883000000227345'}||3343883000000303104||GR19020-01
28-Feb-2020|||{'display_value': 'Engineering Station / SCADA', 'ID': '3343883000000303018'}|{'display_value': 'GR19030', 'ID': '3343883000000227350'}||3343883000000303104||GR19030ES01
28-Feb-2020|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'GR19030', 'ID': '3343883000000227350'}||3343883000000289792||GR19030-01
27-Nov-2019|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'MI19010', 'ID': '3343883000000227695'}||3343883000000289792||MI19010-12
27-Nov-2019|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'MI19010', 'ID': '3343883000000227695'}||3343883000000289792||MI19010-11
|||{'display_value': 'Cabinet', 'ID': '3343883000000283017'}|{'display_value': 'DG19020', 'ID': '3343883000000227175'}||3343883000000283136||DG19020-01
||||{'display_value': 'Comm02', 'ID': '3343883000000192010'}||3343883000000194048||Seriale01 comm02
||||{'display_value': 'Comm01', 'ID': '3343883000000191005'}||3343883000000194048||Serial02 comm01
||||{'display_value': 'Comm01', 'ID': '3343883000000191005'}||3343883000000192000||Seiale01 comm01
